Dart SDK 3.1.0
Flutter SDK 3.13.2
firebase_dashboard 0.0.1
├── anim_search_bar 2.0.3
│   └── flutter...
├── app_bar_with_search_switch 1.5.4
│   └── flutter...
├── awesome_extensions 2.0.9
│   ├── flutter...
│   └── flutter_web_plugins 0.0.0
│       ├── characters...
│       ├── collection...
│       ├── flutter...
│       ├── material_color_utilities...
│       ├── meta...
│       ├── vector_math...
│       └── web...
├── badges 3.1.2
│   └── flutter...
├── cached_network_image 3.2.3
│   ├── cached_network_image_platform_interface 2.0.0
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.0.2
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── flutter...
│   ├── flutter_cache_manager 3.3.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file 7.0.0
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart 0.27.7
│   │   ├── sqflite 2.3.0
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   └── sqflite_common 2.5.0
│   │   │       ├── meta...
│   │   │       ├── path...
│   │   │       └── synchronized 3.1.0
│   │   └── uuid...
│   └── octo_image 1.0.2
│       ├── flutter...
│       └── flutter_blurhash 0.7.0
│           └── flutter...
├── cloud_firestore 4.9.1
│   ├── cloud_firestore_platform_interface 5.16.0
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 3.7.0
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── js...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── download 1.0.0
├── dropdown_button2 2.3.9
│   ├── flutter...
│   └── meta...
├── file_selector 1.0.1
│   ├── file_selector_android 0.5.0+3
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── file_selector_ios 0.5.1+6
│   │   ├── file_selector_platform_interface...
│   │   └── flutter...
│   ├── file_selector_linux 0.9.2+1
│   │   ├── cross_file 0.3.3+5
│   │   │   ├── js...
│   │   │   └── meta...
│   │   ├── file_selector_platform_interface...
│   │   └── flutter...
│   ├── file_selector_macos 0.9.3+2
│   │   ├── cross_file...
│   │   ├── file_selector_platform_interface...
│   │   └── flutter...
│   ├── file_selector_platform_interface 2.6.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   ├── file_selector_web 0.9.2+1
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── file_selector_windows 0.9.3+1
│   │   ├── cross_file...
│   │   ├── file_selector_platform_interface...
│   │   └── flutter...
│   └── flutter...
├── filesize 2.0.1
├── firebase_auth 4.9.0
│   ├── firebase_auth_platform_interface 6.18.0
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.8.0
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser 4.0.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── js...
│   │   └── meta...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 2.15.1
│   ├── firebase_core_platform_interface 4.8.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.6
│   │       └── meta...
│   ├── firebase_core_web 2.7.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── js 0.6.7
│   │   │   └── meta...
│   │   └── meta...
│   ├── flutter...
│   └── meta...
├── firebase_storage 11.2.6
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_storage_platform_interface 4.4.5
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_storage_web 3.6.6
│   │   ├── _flutterfire_internals 1.3.5
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── async...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_storage_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── js...
│   │   └── meta...
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.17.2
│   ├── material_color_utilities 0.5.0
│   │   └── collection...
│   ├── meta 1.9.1
│   ├── sky_engine 0.0.99
│   ├── vector_math 2.1.4
│   └── web 0.1.4-beta
├── flutter_colorpicker 1.0.3
│   └── flutter...
├── flutter_spinbox 0.13.1
│   ├── cupertino_icons 1.0.6
│   ├── flutter...
│   └── meta...
├── flutter_tags 1.0.0-nullsafety.1
│   └── flutter...
├── flutter_test 0.0.0
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── matcher 0.12.16
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.0
│   │   └── path...
│   ├── stream_channel 2.1.1
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.6.0
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── web...
├── flutter_typeahead 4.6.2
│   ├── flutter...
│   ├── flutter_keyboard_visibility 5.4.1
│   │   ├── flutter...
│   │   ├── flutter_keyboard_visibility_linux 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   ├── flutter_keyboard_visibility_macos 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   ├── flutter_keyboard_visibility_platform_interface 2.0.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter_keyboard_visibility_web 2.0.0
│   │   │   ├── flutter...
│   │   │   ├── flutter_keyboard_visibility_platform_interface...
│   │   │   └── flutter_web_plugins...
│   │   ├── flutter_keyboard_visibility_windows 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   └── meta...
│   └── pointer_interceptor 0.9.3+6
│       └── flutter...
├── font_awesome_flutter 10.5.0
│   └── flutter...
├── get 4.6.6
│   └── flutter...
├── get_storage 2.1.1
│   ├── flutter...
│   ├── get...
│   └── path_provider 2.1.1
│       ├── flutter...
│       ├── path_provider_android 2.2.0
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_foundation 2.3.1
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_linux 2.2.1
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_platform_interface...
│       │   └── xdg_directories 1.0.3
│       │       ├── meta...
│       │       └── path...
│       ├── path_provider_platform_interface 2.1.1
│       │   ├── flutter...
│       │   ├── platform 3.1.2
│       │   └── plugin_platform_interface...
│       └── path_provider_windows 2.2.1
│           ├── ffi...
│           ├── flutter...
│           ├── path...
│           ├── path_provider_platform_interface...
│           └── win32...
├── multi_select_flutter 4.1.3
│   ├── collection...
│   └── flutter...
├── multiselect 0.1.0
│   ├── flutter...
│   └── states_rebuilder 6.3.0
│       ├── collection...
│       ├── flutter...
│       ├── flutter_localizations 0.0.0
│       │   ├── characters...
│       │   ├── clock...
│       │   ├── collection...
│       │   ├── flutter...
│       │   ├── intl...
│       │   ├── material_color_utilities...
│       │   ├── meta...
│       │   ├── path...
│       │   ├── vector_math...
│       │   └── web...
│       ├── meta...
│       └── navigation_builder 0.0.3
│           └── flutter...
├── package_info_plus 4.1.0
│   ├── ffi 2.1.0
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── http 1.1.0
│   │   ├── async...
│   │   ├── http_parser...
│   │   └── meta...
│   ├── meta...
│   ├── package_info_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── path 1.8.3
│   └── win32 5.0.7
│       └── ffi...
├── settings_ui 2.0.2
│   └── flutter...
├── super_tag_editor 0.2.0
│   ├── debounce_throttle 2.0.0
│   │   ├── meta...
│   │   └── simple_observable 2.0.0
│   │       └── meta...
│   ├── flutter...
│   ├── intl...
│   └── pointer_interceptor...
├── sweetsheet 0.4.0
│   └── flutter...
├── syncfusion_flutter_datagrid 22.2.11
│   ├── collection...
│   ├── flutter...
│   └── syncfusion_flutter_core 22.2.11
│       ├── flutter...
│       └── vector_math...
├── syncfusion_flutter_datagrid_export 22.2.11
│   ├── collection...
│   ├── flutter...
│   ├── syncfusion_flutter_datagrid...
│   ├── syncfusion_flutter_pdf 22.2.11
│   │   ├── convert 3.1.1
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── flutter...
│   │   ├── intl...
│   │   ├── syncfusion_flutter_core...
│   │   └── xml...
│   └── syncfusion_flutter_xlsio...
├── syncfusion_flutter_xlsio 22.2.11
│   ├── archive 3.3.7
│   │   ├── crypto...
│   │   ├── path...
│   │   └── pointycastle 3.7.3
│   │       ├── collection...
│   │       ├── convert...
│   │       └── js...
│   ├── crypto...
│   ├── flutter...
│   ├── image 4.0.17
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── intl 0.18.1
│   │   ├── clock...
│   │   ├── meta...
│   │   └── path...
│   ├── jiffy 6.2.1
│   │   └── intl...
│   ├── syncfusion_officecore 22.2.11
│   │   ├── flutter...
│   │   └── syncfusion_flutter_core...
│   └── xml 6.3.0
│       ├── collection...
│       ├── meta...
│       └── petitparser 5.4.0
│           └── meta...
├── syncfusion_localizations 22.2.11
│   ├── flutter...
│   ├── intl...
│   └── syncfusion_flutter_core...
├── textfield_tags 2.0.2
│   └── flutter...
├── url_launcher 6.1.14
│   ├── flutter...
│   ├── url_launcher_android 6.1.0
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.1.5
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.0.6
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.0.7
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.1.5
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.0.20
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── url_launcher_platform_interface...
│   └── url_launcher_windows 3.0.8
│       ├── flutter...
│       └── url_launcher_platform_interface...
└── uuid 4.0.0
    ├── crypto 3.0.3
    │   └── typed_data 1.3.2
    │       └── collection...
    └── sprintf 7.0.0
